[program:prometheus]
directory=/home/richard_tai/tools/prometheus-2.2.1.linux-amd64
command=/home/richard_tai/tools/prometheus-2.2.1.linux-amd64/prometheus --config.file="prometheus.yml"
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/home/richard_tai/tools/prometheus-2.2.1.linux-amd64/log/log.txt

