[program:grafana]
directory=/home/richard_tai/tools/grafana
command=grafana-server -homepath /usr/share/grafana/
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/home/richard_tai/tools/grafana/log.txt

